# TodoSplash

./: .editorconfig  .gitignore  LICENSE  README.md  TodoSplash.slnx  package.json
TodoSplash.Api/: DependencyInjection.cs  Program.cs  TodoSplash.Api.csproj  appsettings.json
TodoSplash.Api/Core/Primitives/: Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationError.cs
TodoSplash.Api/Data/: SeedData.cs  TodoContext.cs
TodoSplash.Api/Data/Configurations/: TodoConfiguration.cs
TodoSplash.Api/Data/Extensions/: TodoContextExtensions.cs
TodoSplash.Api/Data/Migrations/: 20260121182116_InitialCreate.Designer.cs  20260121182116_InitialCreate.cs  20260121223250_InitialCreate.Designer.cs  20260121223250_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoSplash.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  TodoEndpoints.cs
TodoSplash.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  ValidationFilter.cs
TodoSplash.Api/Models/: Todo.cs
TodoSplash.Api/Properties/: launchSettings.json
TodoSplash.Api/Todos/: Create.cs  Delete.cs  Get.cs  GetById.cs  Todo.cs  TodoErrors.cs  Update.cs
TodoSplash.Client/: index.html  package-lock.json  package.json  tsconfig.json
TodoSplash.Client/src/: main.ts  style.css
TodoSplash.Client/src/constants/: api-routes.ts
TodoSplash.Client/src/models/: result.ts  todo-create.ts  todo-read.ts  todo-update.ts
TodoSplash.Client/src/services/: todo-service.ts
